# CurrencyConverter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/go0ose/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/go0ose/currencyconverter/: AppComponent.kt  CurrencyApplication.kt
app/src/main/java/com/go0ose/currencyconverter/data/: CurrencyRepositoryImpl.kt
app/src/main/java/com/go0ose/currencyconverter/data/di/: DataModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/go0ose/currencyconverter/data/retrofit/: CurrencyApi.kt  CurrencyResponse.kt  RetrofitClient.kt
app/src/main/java/com/go0ose/currencyconverter/data/storage/: CurrencyDao.kt  CurrencyDataBase.kt
app/src/main/java/com/go0ose/currencyconverter/data/storage/entity/: CurrencyEntity.kt
app/src/main/java/com/go0ose/currencyconverter/domain/: CurrencyInteractor.kt  CurrencyInteractorImpl.kt  CurrencyRepository.kt
app/src/main/java/com/go0ose/currencyconverter/domain/di/: DomainModule.kt
app/src/main/java/com/go0ose/currencyconverter/presentation/di/: SharedViewModelModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/go0ose/currencyconverter/presentation/mainScreen/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  PageAdapter.kt  SharedViewModel.kt
app/src/main/java/com/go0ose/currencyconverter/presentation/mainScreen/pages/: FavoriteFragment.kt  FavoriteViewModel.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/go0ose/currencyconverter/presentation/mainScreen/recycler/: ClickListener.kt  CurrencyAdapter.kt  CurrencyViewHolder.kt
app/src/main/java/com/go0ose/currencyconverter/presentation/model/: Currency.kt  SearchConfiguration.kt  TypeItems.kt
app/src/main/java/com/go0ose/currencyconverter/utils/: Ext.kt  Mapper.kt
app/src/main/res/drawable/: background_selected_currency.xml  background_tab_layout.xml  ic_favourite.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  fragment_favorite.xml  fragment_main.xml  fragment_popular.xml  item_currency.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/go0ose/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
